{
  "pages": [
    "pages/launcher/index",
    "pages/login/index",
    "pages/register/index",
    "pages/assessment/index",
    "pages/wxlogin/index",
    "pages/project/index",
    "pages/mine/index",
    "pages/random/index",
    "pages/subject-detail/index",
    "pages/settings/index",
    "pages/changepwd/index",
    "pages/history/index",
    "pages/report/index",
    "pages/evaluation/index",
    "pages/evaluation-result/index",
    "pages/evaluation-medical-work/index",
    "pages/rate/index"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "CTMS",
    "navigationBarTextStyle": "black",
    "backgroundColor": "#FFFFFF"
  },
  "tabBar": {
    "color": "#abb4bf",
    "selectedColor": "#01549C",
    "borderStyle": "white",
    "backgroundColor": "#fff",
    "list": [
      {
        "pagePath": "pages/assessment/index",
        "text": "当前评估",
        "iconPath": "assets/current-assessment-unselected.png",
        "selectedIconPath": "assets/current-assessment-selected-backup.png"
      },
      {
        "pagePath": "pages/history/index",
        "text": "历史评估",
        "iconPath": "assets/history-assessment-unselected.png",
        "selectedIconPath": "assets/history-assessment-selected.png"
      },
      {
        "pagePath": "pages/mine/index",
        "text": "我的",
        "iconPath": "assets/my-unselected.png",
        "selectedIconPath": "assets/my-selected-backup.png"
      }
    ]
  },
  "usingComponents": {
    "navbar": "./components/navbar/index",
    "toolbar": "./components/toolbar/index",
    "hometitle": "./components/hometitle/index",
    "bottombtn": "./components/bottombtn/index",
    "listempty": "./components/listempty/index",
    "mp-loading": "weui-miniprogram/loading/loading",
    "mp-searchbar": "weui-miniprogram/searchbar/searchbar",
    "common-field": "./components/common-field/index",
    "subject-view": "./components/subject-view/index",
    "op-menu-popup": "./components/op-menu-popup/index"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json",
  "useExtendedLib": {
    "weui": true
  }
}